# You will need to modify the path depending where the tesseract executable is saved in your filesystem
# If on Mac then the location will likely be TESSERACT_PATH=/opt/homebrew/Cellar/tesseract/5.2.0/bin/tesseract
# If on Windows then the location will likely be TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe

TESSERACT_PATH = /opt/homebrew/Cellar/tesseract/5.2.0/bin/tesseract